{
  "name": "formula-fan-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "node --no-warnings scraper/index.js",
    "lint": "eslint . --ext .js,.astro,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/preact": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "@fontsource/space-grotesk": "^5.0.5",
    "astro": "^3.1.4",
    "cheerio": "1.0.0-rc.12",
    "hono": "3.3.3",
    "husky": "8.0.3",
    "node-fetch": "^3.3.1",
    "picocolors": "1.0.0",
    "preact": "^10.17.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@astrojs/sitemap": "2.0.1",
    "@typescript-eslint/parser": "6.2.0",
    "@vitest/coverage-c8": "0.33.0",
    "@vitest/ui": "0.33.0",
    "astro-critters": "1.1.39",
    "eslint": "8.45.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-astro": "0.27.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "prettier": "3.0.0",
    "prettier-plugin-astro": "0.11.0",
    "sharp": "0.32.4",
    "vite": "4.4.7",
    "vitest": "0.33.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint:fix",
      "pre-push": "npm test"
    }
  }
}
